<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>压行技巧 - ZestfulYK的Blog</title>
    <link rel="shortcut icon" href="/ZestfulYK-blog/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/ZestfulYK-blog/static/kico.css">
<link rel="stylesheet" href="/ZestfulYK-blog/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="ZestfulYK的Blog">
    <meta property="og:title" content="压行技巧"/>
    
    <style>body:before{ content: ''; background-image: url(images/27090472f6d3b404fc352a7302fb8347.png) }</style>
    
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>ZestfulYK的Blog</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/ZestfulYK-blog/">首页</a>
        <div class="has-child">
        </div>
        
            <a href="/ZestfulYK-blog/about">关于我</a>
        
            <a href="/ZestfulYK-blog/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>压行技巧</h2>
            <div class="post-meta">
                <time class="date">2025.10.24</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="如何给你的代码压行？"><a href="#如何给你的代码压行？" class="headerlink" title="如何给你的代码压行？"></a>如何给你的代码压行？</h1><p>如果不会压行，你的代码看起来会是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">ml</span><span class="params">(vector&lt;<span class="type">int</span>&gt; s, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> m = s[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] &gt; m)</span><br><span class="line">            m = s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整整用了9行！<br>实际上其实根本不需用那么多行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">ml</span><span class="params">(vector&lt;<span class="type">int</span>&gt; s,<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> m=s[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]&gt;m)m=s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然也可以更短：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">ml</span><span class="params">(vector&lt;<span class="type">int</span>&gt; s,<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> m=s[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++) <span class="keyword">if</span>(s[i]&gt;m) m=s[i];</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么问题来了，怎么在不影响代码运行的情况下合理的压行呢？</p>
<h1 id="判断类循环类的压行技巧"><a href="#判断类循环类的压行技巧" class="headerlink" title="判断类循环类的压行技巧"></a>判断类循环类的压行技巧</h1><h2 id="判断类"><a href="#判断类" class="headerlink" title="判断类"></a>判断类</h2><p>如果判断语句仅一行，可以考虑压行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a==<span class="number">1</span>) sum++;</span><br><span class="line"><span class="keyword">else</span> sum--;</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者这样</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(a==<span class="number">1</span>)</span><br><span class="line">    sum++;<span class="comment">//可以通过缩进来方便区分</span></span><br></pre></td></tr></table></figure>

<p>两句的话，压行可以考虑用大括号包起来压行<del>前提是你觉得看着没影响</del></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a==<span class="number">1</span>) &#123;sum++;a=<span class="number">2</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>注意在大括号里的每一句都是要加上封号的，因为这一段代码实际上等价于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a==<span class="number">1</span>)&#123;</span><br><span class="line">    sum++;</span><br><span class="line">    a=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="循环类压行"><a href="#循环类压行" class="headerlink" title="循环类压行"></a>循环类压行</h2><p>也和判断的一样，可以这么压行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cout&lt;&lt;<span class="number">1</span>&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者这样：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    cout&lt;&lt;<span class="number">1</span>&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>如果是输出的话，其实可以这么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>; cout&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>因为<code>C++cout&lt;&lt;endl;</code>其实是在循环之外的，所以这么写是正确的</p>
<h1 id="头文件压行"><a href="#头文件压行" class="headerlink" title="头文件压行"></a>头文件压行</h1><p>下面送给大家万能头文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="其他技巧"><a href="#其他技巧" class="headerlink" title="其他技巧"></a>其他技巧</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(1,n) for(int i=1;i&lt;=(n);i++)</span></span><br><span class="line">ll n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(<span class="number">1</span>,n) cout&lt;&lt;<span class="string">&quot;*&quot;</span>; cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过define来减少代码长度，增加可读性</p>
<h2 id="一些非常有用的C-自带函数"><a href="#一些非常有用的C-自带函数" class="headerlink" title="一些非常有用的C++自带函数"></a>一些非常有用的C++自带函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(a,a+n);<span class="comment">//a为数组，n为a的大小</span></span><br><span class="line">__gcd(x,y);<span class="comment">//x，y的最大公约数</span></span><br><span class="line">x=<span class="number">1</span>&lt;&lt;n;<span class="comment">//2的n次方</span></span><br></pre></td></tr></table></figure>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/ZestfulYK-blog/2025/11/03/1/">算法挑战赛题解（11.2）</a></li>
                
                
                    <li>下一篇: <a href="/ZestfulYK-blog/2025/10/23/%E8%BF%87%E5%85%B3%E8%80%83%E6%A8%A1%E6%8B%9F%E8%80%83%E9%A2%98%E8%A7%A3/">过关考模拟考题解</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/ZestfulYK-blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
            </section>
        
    
        <section class="post-author">
        
            <div class="author-info">
                <h4>ZestfulYK</h4>
                <p>纯前端萌新加算法萌新</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/ZestfulYK-blog/2025/11/03/1/">算法挑战赛题解（11.2）</a></li><li class="post-list-item"><a class="post-list-link" href="/ZestfulYK-blog/2025/10/24/%E5%8E%8B%E8%A1%8C%E6%8A%80%E5%B7%A7/">压行技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/ZestfulYK-blog/2025/10/23/%E8%BF%87%E5%85%B3%E8%80%83%E6%A8%A1%E6%8B%9F%E8%80%83%E9%A2%98%E8%A7%A3/">过关考模拟考题解</a></li><li class="post-list-item"><a class="post-list-link" href="/ZestfulYK-blog/2025/10/22/%E5%85%A8%E6%8E%92%E5%88%97%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/">全排列函数的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/ZestfulYK-blog/2025/10/20/%E5%B9%BF%E5%B7%A5%E6%9C%88%E8%B5%9B/">广工月赛</a></li><li class="post-list-item"><a class="post-list-link" href="/ZestfulYK-blog/2025/10/20/markdown%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">markdown使用教程</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ZestfulYK-blog/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ZestfulYK-blog/archives/2025/10/">十月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/ZestfulYK-blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/ZestfulYK-blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/ZestfulYK-blog/">ZestfulYK的Blog</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/ZestfulYK-blog/static/kico.js"></script>
<script src="/ZestfulYK-blog/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
